JWT_SECRET=UzNTGHGenfWMN5z6GZr22zK2
NODE_ENV=development
PORT=3000
MONGOOSE_DEBUG=true
MONGO_URI=mongodb://localhost:27017/caps_db
MOLLIE_KEY=test_YOUR_KEY_HERE
MOLLIE_WEBHOOK_URL=https://caps-dev.devments.com/api/payment/webhook
MAILGUN_KEY=YOUR_KEY_HERE
SENDING_DOMAIN=caps-dev.devments.com
FROM_EMAIL=info@devements.com
